datasource.primary.url=jdbc:mysql://192.168.1.2/employees
datasource.primary.username=aschoeppe
datasource.primary.password=ch0colate

datasource.secondary.url=jdbc:mysql://192.168.1.2/jpatest
datasource.secondary.username=aschoeppe
datasource.secondary.password=ch0colate